# InventoryManagement

./: DatabaseScript.sql  InventoryManagement.sln  README.md  docker-compose.yml  logstash.conf
.data/minio/.minio.sys/: format.json
Core.Config/: Core.Config.csproj
Core.Config/Config/: ApiInformations.cs
Core.Config/Injection/: DefaultInjection.cs
InventoryManagement.Api/: InventoryManagement.Api.csproj  appsettings.Development.json  appsettings.json
InventoryManagement.Api/Base/: Configuration.AppSettings.cs  Configure.AppHost.cs  Configure.Injection.cs  Program.cs
InventoryManagement.Api/Properties/: launchSettings.json
InventoryManagement.Api/Services/: AuthService.cs  CategoryService.cs  PriceHistoryService.cs  ProductService.cs  StockService.cs  UserService.cs
InventoryManagement.Api/Services/Base/: Utility.cs
InventoryManagement.Api/Services/Base/Repositories/: BaseRepository.cs
InventoryManagement.Api/Services/Middleware/: LoggingMiddleware.cs
InventoryManagement.Api/Services/Processor/: ICategoryProcessor.cs  IPriceProcessors.cs  IProductProcessors.cs  IStockProcessors.cs  IUserProcessors.cs
InventoryManagement.Api/Services/Secure/: AuthProcessors.cs  IAuthProcessors.cs  Security.cs
InventoryManagement.Domain/Models/DatabaseModel/: Categories.cs  PriceHistoryLog.cs  Products.cs  StockMovements.cs  Users.cs
InventoryManagement.Domain/Models/Enums/: MovementType.cs
InventoryManagement.Domain/Models/RequestModel/: CreateProductRequest.cs  LoginRequest.cs  ValidateRequest.cs
(+4 files in other folders)
